server/public/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.05e21870.css",
    "main.js": "/static/js/main.2bae4f16.js",
    "static/js/6467.94d461f8.chunk.js": "/static/js/6467.94d461f8.chunk.js",
    "static/js/6505.3671c9ee.chunk.js": "/static/js/6505.3671c9ee.chunk.js",
    "static/js/6964.f400555c.chunk.js": "/static/js/6964.f400555c.chunk.js",
    "static/js/9735.89bd901c.chunk.js": "/static/js/9735.89bd901c.chunk.js",
    "static/js/4982.9b13ddbc.chunk.js": "/static/js/4982.9b13ddbc.chunk.js",
    "static/js/8574.96788f1f.chunk.js": "/static/js/8574.96788f1f.chunk.js",
    "static/js/2697.cb02942a.chunk.js": "/static/js/2697.cb02942a.chunk.js",
    "static/js/8417.9e8b1e59.chunk.js": "/static/js/8417.9e8b1e59.chunk.js",
    "static/js/6415.625c556f.chunk.js": "/static/js/6415.625c556f.chunk.js",
    "static/js/5532.d18fe139.chunk.js": "/static/js/5532.d18fe139.chunk.js",
    "static/js/2947.d1d9e53a.chunk.js": "/static/js/2947.d1d9e53a.chunk.js",
    "static/js/9485.45baaee7.chunk.js": "/static/js/9485.45baaee7.chunk.js",
    "static/js/8954.db4dd4b9.chunk.js": "/static/js/8954.db4dd4b9.chunk.js",
    "static/css/8614.801031a5.chunk.css": "/static/css/8614.801031a5.chunk.css",
    "static/js/8614.f44df70c.chunk.js": "/static/js/8614.f44df70c.chunk.js",
    "static/js/5282.c854e374.chunk.js": "/static/js/5282.c854e374.chunk.js",
    "static/js/3053.e138b430.chunk.js": "/static/js/3053.e138b430.chunk.js",
    "static/js/5196.3ab83a5b.chunk.js": "/static/js/5196.3ab83a5b.chunk.js",
    "static/js/4599.41e801bf.chunk.js": "/static/js/4599.41e801bf.chunk.js",
    "static/css/3612.17950289.chunk.css": "/static/css/3612.17950289.chunk.css",
    "static/js/3612.42861ae1.chunk.js": "/static/js/3612.42861ae1.chunk.js",
    "static/js/6627.3bd7466e.chunk.js": "/static/js/6627.3bd7466e.chunk.js",
    "static/js/7313.5017103c.chunk.js": "/static/js/7313.5017103c.chunk.js",
    "static/js/5029.ee614ad3.chunk.js": "/static/js/5029.ee614ad3.chunk.js",
    "static/js/104.1a9b52c0.chunk.js": "/static/js/104.1a9b52c0.chunk.js",
    "static/js/4116.91845cbc.chunk.js": "/static/js/4116.91845cbc.chunk.js",
    "static/js/1449.37e74d22.chunk.js": "/static/js/1449.37e74d22.chunk.js",
    "static/js/779.91322ba8.chunk.js": "/static/js/779.91322ba8.chunk.js",
    "static/js/5755.f6b50baf.chunk.js": "/static/js/5755.f6b50baf.chunk.js",
    "static/js/5911.12772dc3.chunk.js": "/static/js/5911.12772dc3.chunk.js",
    "static/js/3505.8cf2c306.chunk.js": "/static/js/3505.8cf2c306.chunk.js",
    "static/js/4933.ab4957de.chunk.js": "/static/js/4933.ab4957de.chunk.js",
    "static/js/5134.01152484.chunk.js": "/static/js/5134.01152484.chunk.js",
    "static/js/7627.6c703d4c.chunk.js": "/static/js/7627.6c703d4c.chunk.js",
    "static/js/577.f4a8710b.chunk.js": "/static/js/577.f4a8710b.chunk.js",
    "static/js/8806.077302c2.chunk.js": "/static/js/8806.077302c2.chunk.js",
    "static/js/937.49defcff.chunk.js": "/static/js/937.49defcff.chunk.js",
    "static/js/7308.dd34c403.chunk.js": "/static/js/7308.dd34c403.chunk.js",
    "static/js/5019.859b9eb7.chunk.js": "/static/js/5019.859b9eb7.chunk.js",
    "static/js/5461.f22c49fa.chunk.js": "/static/js/5461.f22c49fa.chunk.js",
    "static/js/1788.7409c01d.chunk.js": "/static/js/1788.7409c01d.chunk.js",
    "static/js/8457.dc4b0648.chunk.js": "/static/js/8457.dc4b0648.chunk.js",
    "static/js/2045.5c73cba3.chunk.js": "/static/js/2045.5c73cba3.chunk.js",
    "static/js/365.340da7aa.chunk.js": "/static/js/365.340da7aa.chunk.js",
    "static/js/711.057c42c7.chunk.js": "/static/js/711.057c42c7.chunk.js",
    "static/js/1661.38e6691c.chunk.js": "/static/js/1661.38e6691c.chunk.js",
    "static/js/8206.c363fccb.chunk.js": "/static/js/8206.c363fccb.chunk.js",
    "static/js/971.88bbdc0a.chunk.js": "/static/js/971.88bbdc0a.chunk.js",
    "static/js/9522.7c1aec5e.chunk.js": "/static/js/9522.7c1aec5e.chunk.js",
    "static/js/7378.1d76cefd.chunk.js": "/static/js/7378.1d76cefd.chunk.js",
    "static/js/6675.8a539342.chunk.js": "/static/js/6675.8a539342.chunk.js",
    "static/js/4814.f11d3dc1.chunk.js": "/static/js/4814.f11d3dc1.chunk.js",
    "static/js/7827.77796cdf.chunk.js": "/static/js/7827.77796cdf.chunk.js",
    "static/js/2944.f48a2618.chunk.js": "/static/js/2944.f48a2618.chunk.js",
    "static/js/334.72889ddc.chunk.js": "/static/js/334.72889ddc.chunk.js",
    "static/js/787.cbcf04b9.chunk.js": "/static/js/787.cbcf04b9.chunk.js",
    "static/js/8703.309439b8.chunk.js": "/static/js/8703.309439b8.chunk.js",
    "static/js/4270.6afc119e.chunk.js": "/static/js/4270.6afc119e.chunk.js",
    "static/js/3946.1b94dbec.chunk.js": "/static/js/3946.1b94dbec.chunk.js",
    "static/js/1889.56235eb7.chunk.js": "/static/js/1889.56235eb7.chunk.js",
    "static/js/648.d6962249.chunk.js": "/static/js/648.d6962249.chunk.js",
    "static/js/2770.62ebf427.chunk.js": "/static/js/2770.62ebf427.chunk.js",
    "static/js/3665.11acf8f0.chunk.js": "/static/js/3665.11acf8f0.chunk.js",
    "static/js/911.63e4fb59.chunk.js": "/static/js/911.63e4fb59.chunk.js",
    "static/js/8406.cb9a9a54.chunk.js": "/static/js/8406.cb9a9a54.chunk.js",
    "static/js/4330.49c14aec.chunk.js": "/static/js/4330.49c14aec.chunk.js",
    "static/js/7391.b588a3c8.chunk.js": "/static/js/7391.b588a3c8.chunk.js",
    "static/js/951.8a97c25c.chunk.js": "/static/js/951.8a97c25c.chunk.js",
    "static/js/1918.b38d780e.chunk.js": "/static/js/1918.b38d780e.chunk.js",
    "static/js/5948.53e83861.chunk.js": "/static/js/5948.53e83861.chunk.js",
    "static/js/2900.0e862b24.chunk.js": "/static/js/2900.0e862b24.chunk.js",
    "static/js/829.022322c0.chunk.js": "/static/js/829.022322c0.chunk.js",
    "static/js/421.a5ca2fd6.chunk.js": "/static/js/421.a5ca2fd6.chunk.js",
    "static/js/103.8e8b283b.chunk.js": "/static/js/103.8e8b283b.chunk.js",
    "static/js/4762.f6b19074.chunk.js": "/static/js/4762.f6b19074.chunk.js",
    "static/js/9279.7f13a271.chunk.js": "/static/js/9279.7f13a271.chunk.js",
    "static/js/2069.2590bc30.chunk.js": "/static/js/2069.2590bc30.chunk.js",
    "static/js/6414.19de1d3e.chunk.js": "/static/js/6414.19de1d3e.chunk.js",
    "static/js/1144.fcfd5fc8.chunk.js": "/static/js/1144.fcfd5fc8.chunk.js",
    "static/js/316.17aec97c.chunk.js": "/static/js/316.17aec97c.chunk.js",
    "static/js/2195.0600c56e.chunk.js": "/static/js/2195.0600c56e.chunk.js",
    "static/js/8086.d5d60f92.chunk.js": "/static/js/8086.d5d60f92.chunk.js",
    "static/js/1996.306fbc80.chunk.js": "/static/js/1996.306fbc80.chunk.js",
    "static/js/4852.125bc802.chunk.js": "/static/js/4852.125bc802.chunk.js",
    "static/js/4198.a4615e92.chunk.js": "/static/js/4198.a4615e92.chunk.js",
    "static/js/5413.ebc1efe8.chunk.js": "/static/js/5413.ebc1efe8.chunk.js",
    "static/js/7281.1967e7fa.chunk.js": "/static/js/7281.1967e7fa.chunk.js",
    "static/js/5569.664d2a32.chunk.js": "/static/js/5569.664d2a32.chunk.js",
    "static/js/5668.75dcb828.chunk.js": "/static/js/5668.75dcb828.chunk.js",
    "static/js/2699.577d9654.chunk.js": "/static/js/2699.577d9654.chunk.js",
    "static/js/7858.c01679b1.chunk.js": "/static/js/7858.c01679b1.chunk.js",
    "static/js/3524.5522b2a1.chunk.js": "/static/js/3524.5522b2a1.chunk.js",
    "static/js/6045.22d37195.chunk.js": "/static/js/6045.22d37195.chunk.js",
    "static/js/894.cf03845d.chunk.js": "/static/js/894.cf03845d.chunk.js",
    "static/js/873.4a1953f6.chunk.js": "/static/js/873.4a1953f6.chunk.js",
    "static/js/106.4d4acdad.chunk.js": "/static/js/106.4d4acdad.chunk.js",
    "static/js/6886.3b8a724a.chunk.js": "/static/js/6886.3b8a724a.chunk.js",
    "static/js/2029.cd5864c5.chunk.js": "/static/js/2029.cd5864c5.chunk.js",
    "static/js/2201.569b6400.chunk.js": "/static/js/2201.569b6400.chunk.js",
    "static/js/4907.d6c65e8a.chunk.js": "/static/js/4907.d6c65e8a.chunk.js",
    "static/js/1402.1bdc7772.chunk.js": "/static/js/1402.1bdc7772.chunk.js",
    "static/js/1831.9f1e22d3.chunk.js": "/static/js/1831.9f1e22d3.chunk.js",
    "static/js/289.35879702.chunk.js": "/static/js/289.35879702.chunk.js",
    "static/js/9615.dfd8a963.chunk.js": "/static/js/9615.dfd8a963.chunk.js",
    "static/js/868.ee93d29a.chunk.js": "/static/js/868.ee93d29a.chunk.js",
    "static/js/2571.333fb615.chunk.js": "/static/js/2571.333fb615.chunk.js",
    "static/js/6292.959a580b.chunk.js": "/static/js/6292.959a580b.chunk.js",
    "static/js/7624.250b5cd9.chunk.js": "/static/js/7624.250b5cd9.chunk.js",
    "static/js/7818.a40068f6.chunk.js": "/static/js/7818.a40068f6.chunk.js",
    "static/media/post-img.jpg": "/static/media/post-img.55e19702c47dfe6a711a.jpg",
    "static/media/login-bg.svg": "/static/media/login-bg.2c6fa1eb2eaed262f03e5142cb3d69bb.svg",
    "static/media/welcome-bg2-2x-svg.svg": "/static/media/welcome-bg2-2x-svg.97ed12dcf1efff81fa00900cfbc4ebac.svg",
    "static/media/product-detail-2.jpg": "/static/media/product-detail-2.68a9a9e49c7f785a5c5a.jpg",
    "static/media/product-detail-1.jpg": "/static/media/product-detail-1.5e6069479aca40cd5639.jpg",
    "static/media/product-detail-3.jpg": "/static/media/product-detail-3.c39a591f72363b023e2d.jpg",
    "static/media/profilebg.jpg": "/static/media/profilebg.f087528cfb8ab7ec051d.jpg",
    "static/media/product-detail-4.jpg": "/static/media/product-detail-4.928229d48b7d981a220d.jpg",
    "static/media/firefox-logo.svg": "/static/media/firefox-logo.acac47dbebae2236bfcd6d28e6cb3bda.svg",
    "static/media/img8.jpg": "/static/media/img8.19acb4100d8f895b3657.jpg",
    "static/media/welcome-bg-2x-svg.svg": "/static/media/welcome-bg-2x-svg.25338f53bd6c28e8a8f56326398c7ae8.svg",
    "static/media/img6.jpg": "/static/media/img6.c1e007a2923a60a3423a.jpg",
    "static/media/img5.jpg": "/static/media/img5.4015238818854f8abc19.jpg",
    "static/media/img7.jpg": "/static/media/img7.00668a287363a906e2d4.jpg",
    "static/media/s12.jpg": "/static/media/s12.4e3ccdb6aeb61be9979f.jpg",
    "static/media/s3.jpg": "/static/media/s3.323ebcbe88240bd8423f.jpg",
    "static/media/safari-logo.svg": "/static/media/safari-logo.e6c5d17a5f380d0913a2226cd5f4186a.svg",
    "static/media/s11.jpg": "/static/media/s11.21aeebad2d10acccad8e.jpg",
    "static/media/s8.jpg": "/static/media/s8.b0912c729632183a9c08.jpg",
    "static/media/s1.jpg": "/static/media/s1.69341801e3f5245c8020.jpg",
    "static/media/sidebar-buynow-bg.svg": "/static/media/sidebar-buynow-bg.9aabd9f96725f42498671601a80aaad3.svg",
    "static/media/s7.jpg": "/static/media/s7.6242034b80be882a5622.jpg",
    "static/media/s2.jpg": "/static/media/s2.3260a3b510aa12fc136b.jpg",
    "static/media/s5.jpg": "/static/media/s5.097690619f92483c3c3e.jpg",
    "static/media/s10.jpg": "/static/media/s10.5316e3026d0f5a157942.jpg",
    "static/media/blog-bg-2x.jpg": "/static/media/blog-bg-2x.f6e9447d93a9413bd9e5.jpg",
    "static/media/blog-bg2-2x.jpg": "/static/media/blog-bg2-2x.f6e9447d93a9413bd9e5.jpg",
    "static/media/s6.jpg": "/static/media/s6.d102f9aa496d930379ac.jpg",
    "static/media/s9.jpg": "/static/media/s9.26819df28382770f4713.jpg",
    "static/media/s4.jpg": "/static/media/s4.f4c5d8f991b753ca0fcc.jpg",
    "static/media/uc-logo.svg": "/static/media/uc-logo.c4f73fd6772feb7ec2bfa65863974785.svg",
    "static/media/logo-dark.svg": "/static/media/logo-dark.fd5f05306127e678f27ad093fb99d8df.svg",
    "static/media/logo-white.svg": "/static/media/logo-white.399d40f1ef53e4b6fa4c9cb8452fd0ff.svg",
    "static/media/chrome-logo.svg": "/static/media/chrome-logo.1e4edbdc26e20c579197221611582800.svg",
    "static/media/edge-logo.svg": "/static/media/edge-logo.5c4d6d0468d14be62712520ea5b6d4d5.svg",
    "static/media/opera-logo.svg": "/static/media/opera-logo.84acae3e34613b6b67a8430a7b8ac7dd.svg",
    "index.html": "/index.html",
    "main.05e21870.css.map": "/static/css/main.05e21870.css.map",
    "main.2bae4f16.js.map": "/static/js/main.2bae4f16.js.map",
    "6467.94d461f8.chunk.js.map": "/static/js/6467.94d461f8.chunk.js.map",
    "6505.3671c9ee.chunk.js.map": "/static/js/6505.3671c9ee.chunk.js.map",
    "6964.f400555c.chunk.js.map": "/static/js/6964.f400555c.chunk.js.map",
    "9735.89bd901c.chunk.js.map": "/static/js/9735.89bd901c.chunk.js.map",
    "4982.9b13ddbc.chunk.js.map": "/static/js/4982.9b13ddbc.chunk.js.map",
    "8574.96788f1f.chunk.js.map": "/static/js/8574.96788f1f.chunk.js.map",
    "2697.cb02942a.chunk.js.map": "/static/js/2697.cb02942a.chunk.js.map",
    "8417.9e8b1e59.chunk.js.map": "/static/js/8417.9e8b1e59.chunk.js.map",
    "6415.625c556f.chunk.js.map": "/static/js/6415.625c556f.chunk.js.map",
    "5532.d18fe139.chunk.js.map": "/static/js/5532.d18fe139.chunk.js.map",
    "2947.d1d9e53a.chunk.js.map": "/static/js/2947.d1d9e53a.chunk.js.map",
    "9485.45baaee7.chunk.js.map": "/static/js/9485.45baaee7.chunk.js.map",
    "8954.db4dd4b9.chunk.js.map": "/static/js/8954.db4dd4b9.chunk.js.map",
    "8614.801031a5.chunk.css.map": "/static/css/8614.801031a5.chunk.css.map",
    "8614.f44df70c.chunk.js.map": "/static/js/8614.f44df70c.chunk.js.map",
    "5282.c854e374.chunk.js.map": "/static/js/5282.c854e374.chunk.js.map",
    "3053.e138b430.chunk.js.map": "/static/js/3053.e138b430.chunk.js.map",
    "5196.3ab83a5b.chunk.js.map": "/static/js/5196.3ab83a5b.chunk.js.map",
    "4599.41e801bf.chunk.js.map": "/static/js/4599.41e801bf.chunk.js.map",
    "3612.17950289.chunk.css.map": "/static/css/3612.17950289.chunk.css.map",
    "3612.42861ae1.chunk.js.map": "/static/js/3612.42861ae1.chunk.js.map",
    "6627.3bd7466e.chunk.js.map": "/static/js/6627.3bd7466e.chunk.js.map",
    "7313.5017103c.chunk.js.map": "/static/js/7313.5017103c.chunk.js.map",
    "5029.ee614ad3.chunk.js.map": "/static/js/5029.ee614ad3.chunk.js.map",
    "104.1a9b52c0.chunk.js.map": "/static/js/104.1a9b52c0.chunk.js.map",
    "4116.91845cbc.chunk.js.map": "/static/js/4116.91845cbc.chunk.js.map",
    "1449.37e74d22.chunk.js.map": "/static/js/1449.37e74d22.chunk.js.map",
    "779.91322ba8.chunk.js.map": "/static/js/779.91322ba8.chunk.js.map",
    "5755.f6b50baf.chunk.js.map": "/static/js/5755.f6b50baf.chunk.js.map",
    "5911.12772dc3.chunk.js.map": "/static/js/5911.12772dc3.chunk.js.map",
    "3505.8cf2c306.chunk.js.map": "/static/js/3505.8cf2c306.chunk.js.map",
    "4933.ab4957de.chunk.js.map": "/static/js/4933.ab4957de.chunk.js.map",
    "5134.01152484.chunk.js.map": "/static/js/5134.01152484.chunk.js.map",
    "7627.6c703d4c.chunk.js.map": "/static/js/7627.6c703d4c.chunk.js.map",
    "577.f4a8710b.chunk.js.map": "/static/js/577.f4a8710b.chunk.js.map",
    "8806.077302c2.chunk.js.map": "/static/js/8806.077302c2.chunk.js.map",
    "937.49defcff.chunk.js.map": "/static/js/937.49defcff.chunk.js.map",
    "7308.dd34c403.chunk.js.map": "/static/js/7308.dd34c403.chunk.js.map",
    "5019.859b9eb7.chunk.js.map": "/static/js/5019.859b9eb7.chunk.js.map",
    "5461.f22c49fa.chunk.js.map": "/static/js/5461.f22c49fa.chunk.js.map",
    "1788.7409c01d.chunk.js.map": "/static/js/1788.7409c01d.chunk.js.map",
    "8457.dc4b0648.chunk.js.map": "/static/js/8457.dc4b0648.chunk.js.map",
    "2045.5c73cba3.chunk.js.map": "/static/js/2045.5c73cba3.chunk.js.map",
    "365.340da7aa.chunk.js.map": "/static/js/365.340da7aa.chunk.js.map",
    "711.057c42c7.chunk.js.map": "/static/js/711.057c42c7.chunk.js.map",
    "1661.38e6691c.chunk.js.map": "/static/js/1661.38e6691c.chunk.js.map",
    "8206.c363fccb.chunk.js.map": "/static/js/8206.c363fccb.chunk.js.map",
    "971.88bbdc0a.chunk.js.map": "/static/js/971.88bbdc0a.chunk.js.map",
    "9522.7c1aec5e.chunk.js.map": "/static/js/9522.7c1aec5e.chunk.js.map",
    "7378.1d76cefd.chunk.js.map": "/static/js/7378.1d76cefd.chunk.js.map",
    "6675.8a539342.chunk.js.map": "/static/js/6675.8a539342.chunk.js.map",
    "4814.f11d3dc1.chunk.js.map": "/static/js/4814.f11d3dc1.chunk.js.map",
    "7827.77796cdf.chunk.js.map": "/static/js/7827.77796cdf.chunk.js.map",
    "2944.f48a2618.chunk.js.map": "/static/js/2944.f48a2618.chunk.js.map",
    "334.72889ddc.chunk.js.map": "/static/js/334.72889ddc.chunk.js.map",
    "787.cbcf04b9.chunk.js.map": "/static/js/787.cbcf04b9.chunk.js.map",
    "8703.309439b8.chunk.js.map": "/static/js/8703.309439b8.chunk.js.map",
    "4270.6afc119e.chunk.js.map": "/static/js/4270.6afc119e.chunk.js.map",
    "3946.1b94dbec.chunk.js.map": "/static/js/3946.1b94dbec.chunk.js.map",
    "1889.56235eb7.chunk.js.map": "/static/js/1889.56235eb7.chunk.js.map",
    "648.d6962249.chunk.js.map": "/static/js/648.d6962249.chunk.js.map",
    "2770.62ebf427.chunk.js.map": "/static/js/2770.62ebf427.chunk.js.map",
    "3665.11acf8f0.chunk.js.map": "/static/js/3665.11acf8f0.chunk.js.map",
    "911.63e4fb59.chunk.js.map": "/static/js/911.63e4fb59.chunk.js.map",
    "8406.cb9a9a54.chunk.js.map": "/static/js/8406.cb9a9a54.chunk.js.map",
    "4330.49c14aec.chunk.js.map": "/static/js/4330.49c14aec.chunk.js.map",
    "7391.b588a3c8.chunk.js.map": "/static/js/7391.b588a3c8.chunk.js.map",
    "951.8a97c25c.chunk.js.map": "/static/js/951.8a97c25c.chunk.js.map",
    "1918.b38d780e.chunk.js.map": "/static/js/1918.b38d780e.chunk.js.map",
    "5948.53e83861.chunk.js.map": "/static/js/5948.53e83861.chunk.js.map",
    "2900.0e862b24.chunk.js.map": "/static/js/2900.0e862b24.chunk.js.map",
    "829.022322c0.chunk.js.map": "/static/js/829.022322c0.chunk.js.map",
    "421.a5ca2fd6.chunk.js.map": "/static/js/421.a5ca2fd6.chunk.js.map",
    "103.8e8b283b.chunk.js.map": "/static/js/103.8e8b283b.chunk.js.map",
    "4762.f6b19074.chunk.js.map": "/static/js/4762.f6b19074.chunk.js.map",
    "9279.7f13a271.chunk.js.map": "/static/js/9279.7f13a271.chunk.js.map",
    "2069.2590bc30.chunk.js.map": "/static/js/2069.2590bc30.chunk.js.map",
    "6414.19de1d3e.chunk.js.map": "/static/js/6414.19de1d3e.chunk.js.map",
    "1144.fcfd5fc8.chunk.js.map": "/static/js/1144.fcfd5fc8.chunk.js.map",
    "316.17aec97c.chunk.js.map": "/static/js/316.17aec97c.chunk.js.map",
    "2195.0600c56e.chunk.js.map": "/static/js/2195.0600c56e.chunk.js.map",
    "8086.d5d60f92.chunk.js.map": "/static/js/8086.d5d60f92.chunk.js.map",
    "1996.306fbc80.chunk.js.map": "/static/js/1996.306fbc80.chunk.js.map",
    "4852.125bc802.chunk.js.map": "/static/js/4852.125bc802.chunk.js.map",
    "4198.a4615e92.chunk.js.map": "/static/js/4198.a4615e92.chunk.js.map",
    "5413.ebc1efe8.chunk.js.map": "/static/js/5413.ebc1efe8.chunk.js.map",
    "7281.1967e7fa.chunk.js.map": "/static/js/7281.1967e7fa.chunk.js.map",
    "5569.664d2a32.chunk.js.map": "/static/js/5569.664d2a32.chunk.js.map",
    "5668.75dcb828.chunk.js.map": "/static/js/5668.75dcb828.chunk.js.map",
    "2699.577d9654.chunk.js.map": "/static/js/2699.577d9654.chunk.js.map",
    "7858.c01679b1.chunk.js.map": "/static/js/7858.c01679b1.chunk.js.map",
    "3524.5522b2a1.chunk.js.map": "/static/js/3524.5522b2a1.chunk.js.map",
    "6045.22d37195.chunk.js.map": "/static/js/6045.22d37195.chunk.js.map",
    "894.cf03845d.chunk.js.map": "/static/js/894.cf03845d.chunk.js.map",
    "873.4a1953f6.chunk.js.map": "/static/js/873.4a1953f6.chunk.js.map",
    "106.4d4acdad.chunk.js.map": "/static/js/106.4d4acdad.chunk.js.map",
    "6886.3b8a724a.chunk.js.map": "/static/js/6886.3b8a724a.chunk.js.map",
    "2029.cd5864c5.chunk.js.map": "/static/js/2029.cd5864c5.chunk.js.map",
    "2201.569b6400.chunk.js.map": "/static/js/2201.569b6400.chunk.js.map",
    "4907.d6c65e8a.chunk.js.map": "/static/js/4907.d6c65e8a.chunk.js.map",
    "1402.1bdc7772.chunk.js.map": "/static/js/1402.1bdc7772.chunk.js.map",
    "1831.9f1e22d3.chunk.js.map": "/static/js/1831.9f1e22d3.chunk.js.map",
    "289.35879702.chunk.js.map": "/static/js/289.35879702.chunk.js.map",
    "9615.dfd8a963.chunk.js.map": "/static/js/9615.dfd8a963.chunk.js.map",
    "868.ee93d29a.chunk.js.map": "/static/js/868.ee93d29a.chunk.js.map",
    "2571.333fb615.chunk.js.map": "/static/js/2571.333fb615.chunk.js.map",
    "6292.959a580b.chunk.js.map": "/static/js/6292.959a580b.chunk.js.map",
    "7624.250b5cd9.chunk.js.map": "/static/js/7624.250b5cd9.chunk.js.map",
    "7818.a40068f6.chunk.js.map": "/static/js/7818.a40068f6.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.05e21870.css",
    "static/js/main.2bae4f16.js"
  ]
}

server/public/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.05e21870.css",
    "main.js": "/static/js/main.013122c1.js",
    "static/js/6467.94d461f8.chunk.js": "/static/js/6467.94d461f8.chunk.js",
    "static/js/6505.3671c9ee.chunk.js": "/static/js/6505.3671c9ee.chunk.js",
    "static/js/6964.f400555c.chunk.js": "/static/js/6964.f400555c.chunk.js",
    "static/js/9735.89bd901c.chunk.js": "/static/js/9735.89bd901c.chunk.js",
    "static/js/4982.9b13ddbc.chunk.js": "/static/js/4982.9b13ddbc.chunk.js",
    "static/js/8574.96788f1f.chunk.js": "/static/js/8574.96788f1f.chunk.js",
    "static/js/2697.cb02942a.chunk.js": "/static/js/2697.cb02942a.chunk.js",
    "static/js/8417.9e8b1e59.chunk.js": "/static/js/8417.9e8b1e59.chunk.js",
    "static/js/6415.625c556f.chunk.js": "/static/js/6415.625c556f.chunk.js",
    "static/js/5532.d18fe139.chunk.js": "/static/js/5532.d18fe139.chunk.js",
    "static/js/2947.d1d9e53a.chunk.js": "/static/js/2947.d1d9e53a.chunk.js",
    "static/js/9485.45baaee7.chunk.js": "/static/js/9485.45baaee7.chunk.js",
    "static/js/8954.db4dd4b9.chunk.js": "/static/js/8954.db4dd4b9.chunk.js",
    "static/css/8614.801031a5.chunk.css": "/static/css/8614.801031a5.chunk.css",
    "static/js/8614.f44df70c.chunk.js": "/static/js/8614.f44df70c.chunk.js",
    "static/js/5282.c854e374.chunk.js": "/static/js/5282.c854e374.chunk.js",
    "static/js/3053.e138b430.chunk.js": "/static/js/3053.e138b430.chunk.js",
    "static/js/5196.3ab83a5b.chunk.js": "/static/js/5196.3ab83a5b.chunk.js",
    "static/js/4599.41e801bf.chunk.js": "/static/js/4599.41e801bf.chunk.js",
    "static/css/3612.17950289.chunk.css": "/static/css/3612.17950289.chunk.css",
    "static/js/3612.42861ae1.chunk.js": "/static/js/3612.42861ae1.chunk.js",
    "static/js/6627.3bd7466e.chunk.js": "/static/js/6627.3bd7466e.chunk.js",
    "static/js/7313.5017103c.chunk.js": "/static/js/7313.5017103c.chunk.js",
    "static/js/5029.ee614ad3.chunk.js": "/static/js/5029.ee614ad3.chunk.js",
    "static/js/104.1a9b52c0.chunk.js": "/static/js/104.1a9b52c0.chunk.js",
    "static/js/4116.91845cbc.chunk.js": "/static/js/4116.91845cbc.chunk.js",
    "static/js/1449.37e74d22.chunk.js": "/static/js/1449.37e74d22.chunk.js",
    "static/js/779.91322ba8.chunk.js": "/static/js/779.91322ba8.chunk.js",
    "static/js/5755.f6b50baf.chunk.js": "/static/js/5755.f6b50baf.chunk.js",
    "static/js/5911.12772dc3.chunk.js": "/static/js/5911.12772dc3.chunk.js",
    "static/js/3505.8cf2c306.chunk.js": "/static/js/3505.8cf2c306.chunk.js",
    "static/js/4933.ab4957de.chunk.js": "/static/js/4933.ab4957de.chunk.js",
    "static/js/5134.01152484.chunk.js": "/static/js/5134.01152484.chunk.js",
    "static/js/7627.6c703d4c.chunk.js": "/static/js/7627.6c703d4c.chunk.js",
    "static/js/577.f4a8710b.chunk.js": "/static/js/577.f4a8710b.chunk.js",
    "static/js/8806.077302c2.chunk.js": "/static/js/8806.077302c2.chunk.js",
    "static/js/937.49defcff.chunk.js": "/static/js/937.49defcff.chunk.js",
    "static/js/7308.dd34c403.chunk.js": "/static/js/7308.dd34c403.chunk.js",
    "static/js/5019.859b9eb7.chunk.js": "/static/js/5019.859b9eb7.chunk.js",
    "static/js/5461.f22c49fa.chunk.js": "/static/js/5461.f22c49fa.chunk.js",
    "static/js/1788.7409c01d.chunk.js": "/static/js/1788.7409c01d.chunk.js",
    "static/js/8457.dc4b0648.chunk.js": "/static/js/8457.dc4b0648.chunk.js",
    "static/js/2045.5c73cba3.chunk.js": "/static/js/2045.5c73cba3.chunk.js",
    "static/js/365.340da7aa.chunk.js": "/static/js/365.340da7aa.chunk.js",
    "static/js/711.057c42c7.chunk.js": "/static/js/711.057c42c7.chunk.js",
    "static/js/1661.38e6691c.chunk.js": "/static/js/1661.38e6691c.chunk.js",
    "static/js/8206.c363fccb.chunk.js": "/static/js/8206.c363fccb.chunk.js",
    "static/js/971.88bbdc0a.chunk.js": "/static/js/971.88bbdc0a.chunk.js",
    "static/js/9522.7c1aec5e.chunk.js": "/static/js/9522.7c1aec5e.chunk.js",
    "static/js/7378.1d76cefd.chunk.js": "/static/js/7378.1d76cefd.chunk.js",
    "static/js/6675.8a539342.chunk.js": "/static/js/6675.8a539342.chunk.js",
    "static/js/4814.f11d3dc1.chunk.js": "/static/js/4814.f11d3dc1.chunk.js",
    "static/js/7827.77796cdf.chunk.js": "/static/js/7827.77796cdf.chunk.js",
    "static/js/2944.f48a2618.chunk.js": "/static/js/2944.f48a2618.chunk.js",
    "static/js/334.72889ddc.chunk.js": "/static/js/334.72889ddc.chunk.js",
    "static/js/787.cbcf04b9.chunk.js": "/static/js/787.cbcf04b9.chunk.js",
    "static/js/8703.309439b8.chunk.js": "/static/js/8703.309439b8.chunk.js",
    "static/js/4270.6afc119e.chunk.js": "/static/js/4270.6afc119e.chunk.js",
    "static/js/3946.1b94dbec.chunk.js": "/static/js/3946.1b94dbec.chunk.js",
    "static/js/1889.56235eb7.chunk.js": "/static/js/1889.56235eb7.chunk.js",
    "static/js/648.d6962249.chunk.js": "/static/js/648.d6962249.chunk.js",
    "static/js/2770.62ebf427.chunk.js": "/static/js/2770.62ebf427.chunk.js",
    "static/js/3665.11acf8f0.chunk.js": "/static/js/3665.11acf8f0.chunk.js",
    "static/js/911.63e4fb59.chunk.js": "/static/js/911.63e4fb59.chunk.js",
    "static/js/8406.cb9a9a54.chunk.js": "/static/js/8406.cb9a9a54.chunk.js",
    "static/js/4330.49c14aec.chunk.js": "/static/js/4330.49c14aec.chunk.js",
    "static/js/7391.b588a3c8.chunk.js": "/static/js/7391.b588a3c8.chunk.js",
    "static/js/951.8a97c25c.chunk.js": "/static/js/951.8a97c25c.chunk.js",
    "static/js/1918.b38d780e.chunk.js": "/static/js/1918.b38d780e.chunk.js",
    "static/js/5948.53e83861.chunk.js": "/static/js/5948.53e83861.chunk.js",
    "static/js/2900.0e862b24.chunk.js": "/static/js/2900.0e862b24.chunk.js",
    "static/js/829.022322c0.chunk.js": "/static/js/829.022322c0.chunk.js",
    "static/js/421.a5ca2fd6.chunk.js": "/static/js/421.a5ca2fd6.chunk.js",
    "static/js/103.8e8b283b.chunk.js": "/static/js/103.8e8b283b.chunk.js",
    "static/js/4762.f6b19074.chunk.js": "/static/js/4762.f6b19074.chunk.js",
    "static/js/9279.7f13a271.chunk.js": "/static/js/9279.7f13a271.chunk.js",
    "static/js/2069.2590bc30.chunk.js": "/static/js/2069.2590bc30.chunk.js",
    "static/js/6414.19de1d3e.chunk.js": "/static/js/6414.19de1d3e.chunk.js",
    "static/js/1144.fcfd5fc8.chunk.js": "/static/js/1144.fcfd5fc8.chunk.js",
    "static/js/316.17aec97c.chunk.js": "/static/js/316.17aec97c.chunk.js",
    "static/js/2195.0600c56e.chunk.js": "/static/js/2195.0600c56e.chunk.js",
    "static/js/8086.d5d60f92.chunk.js": "/static/js/8086.d5d60f92.chunk.js",
    "static/js/1996.306fbc80.chunk.js": "/static/js/1996.306fbc80.chunk.js",
    "static/js/4852.125bc802.chunk.js": "/static/js/4852.125bc802.chunk.js",
    "static/js/4198.a4615e92.chunk.js": "/static/js/4198.a4615e92.chunk.js",
    "static/js/5413.ebc1efe8.chunk.js": "/static/js/5413.ebc1efe8.chunk.js",
    "static/js/7281.1967e7fa.chunk.js": "/static/js/7281.1967e7fa.chunk.js",
    "static/js/5569.664d2a32.chunk.js": "/static/js/5569.664d2a32.chunk.js",
    "static/js/5668.75dcb828.chunk.js": "/static/js/5668.75dcb828.chunk.js",
    "static/js/2699.577d9654.chunk.js": "/static/js/2699.577d9654.chunk.js",
    "static/js/7858.c01679b1.chunk.js": "/static/js/7858.c01679b1.chunk.js",
    "static/js/3524.5522b2a1.chunk.js": "/static/js/3524.5522b2a1.chunk.js",
    "static/js/6045.22d37195.chunk.js": "/static/js/6045.22d37195.chunk.js",
    "static/js/894.cf03845d.chunk.js": "/static/js/894.cf03845d.chunk.js",
    "static/js/873.4a1953f6.chunk.js": "/static/js/873.4a1953f6.chunk.js",
    "static/js/106.4d4acdad.chunk.js": "/static/js/106.4d4acdad.chunk.js",
    "static/js/6886.3b8a724a.chunk.js": "/static/js/6886.3b8a724a.chunk.js",
    "static/js/2029.cd5864c5.chunk.js": "/static/js/2029.cd5864c5.chunk.js",
    "static/js/2201.569b6400.chunk.js": "/static/js/2201.569b6400.chunk.js",
    "static/js/4907.d6c65e8a.chunk.js": "/static/js/4907.d6c65e8a.chunk.js",
    "static/js/1402.1bdc7772.chunk.js": "/static/js/1402.1bdc7772.chunk.js",
    "static/js/1831.9f1e22d3.chunk.js": "/static/js/1831.9f1e22d3.chunk.js",
    "static/js/289.35879702.chunk.js": "/static/js/289.35879702.chunk.js",
    "static/js/9615.dfd8a963.chunk.js": "/static/js/9615.dfd8a963.chunk.js",
    "static/js/868.ee93d29a.chunk.js": "/static/js/868.ee93d29a.chunk.js",
    "static/js/2571.333fb615.chunk.js": "/static/js/2571.333fb615.chunk.js",
    "static/js/6292.78cd8535.chunk.js": "/static/js/6292.78cd8535.chunk.js",
    "static/js/7624.250b5cd9.chunk.js": "/static/js/7624.250b5cd9.chunk.js",
    "static/js/7818.1a3ca9c2.chunk.js": "/static/js/7818.1a3ca9c2.chunk.js",
    "static/media/post-img.jpg": "/static/media/post-img.55e19702c47dfe6a711a.jpg",
    "static/media/login-bg.svg": "/static/media/login-bg.2c6fa1eb2eaed262f03e5142cb3d69bb.svg",
    "static/media/welcome-bg2-2x-svg.svg": "/static/media/welcome-bg2-2x-svg.97ed12dcf1efff81fa00900cfbc4ebac.svg",
    "static/media/product-detail-2.jpg": "/static/media/product-detail-2.68a9a9e49c7f785a5c5a.jpg",
    "static/media/product-detail-1.jpg": "/static/media/product-detail-1.5e6069479aca40cd5639.jpg",
    "static/media/product-detail-3.jpg": "/static/media/product-detail-3.c39a591f72363b023e2d.jpg",
    "static/media/profilebg.jpg": "/static/media/profilebg.f087528cfb8ab7ec051d.jpg",
    "static/media/product-detail-4.jpg": "/static/media/product-detail-4.928229d48b7d981a220d.jpg",
    "static/media/firefox-logo.svg": "/static/media/firefox-logo.acac47dbebae2236bfcd6d28e6cb3bda.svg",
    "static/media/img8.jpg": "/static/media/img8.19acb4100d8f895b3657.jpg",
    "static/media/welcome-bg-2x-svg.svg": "/static/media/welcome-bg-2x-svg.25338f53bd6c28e8a8f56326398c7ae8.svg",
    "static/media/img6.jpg": "/static/media/img6.c1e007a2923a60a3423a.jpg",
    "static/media/img5.jpg": "/static/media/img5.4015238818854f8abc19.jpg",
    "static/media/img7.jpg": "/static/media/img7.00668a287363a906e2d4.jpg",
    "static/media/s12.jpg": "/static/media/s12.4e3ccdb6aeb61be9979f.jpg",
    "static/media/s3.jpg": "/static/media/s3.323ebcbe88240bd8423f.jpg",
    "static/media/safari-logo.svg": "/static/media/safari-logo.e6c5d17a5f380d0913a2226cd5f4186a.svg",
    "static/media/s11.jpg": "/static/media/s11.21aeebad2d10acccad8e.jpg",
    "static/media/s8.jpg": "/static/media/s8.b0912c729632183a9c08.jpg",
    "static/media/s1.jpg": "/static/media/s1.69341801e3f5245c8020.jpg",
    "static/media/sidebar-buynow-bg.svg": "/static/media/sidebar-buynow-bg.9aabd9f96725f42498671601a80aaad3.svg",
    "static/media/s7.jpg": "/static/media/s7.6242034b80be882a5622.jpg",
    "static/media/s2.jpg": "/static/media/s2.3260a3b510aa12fc136b.jpg",
    "static/media/s5.jpg": "/static/media/s5.097690619f92483c3c3e.jpg",
    "static/media/s10.jpg": "/static/media/s10.5316e3026d0f5a157942.jpg",
    "static/media/blog-bg-2x.jpg": "/static/media/blog-bg-2x.f6e9447d93a9413bd9e5.jpg",
    "static/media/blog-bg2-2x.jpg": "/static/media/blog-bg2-2x.f6e9447d93a9413bd9e5.jpg",
    "static/media/s6.jpg": "/static/media/s6.d102f9aa496d930379ac.jpg",
    "static/media/s9.jpg": "/static/media/s9.26819df28382770f4713.jpg",
    "static/media/s4.jpg": "/static/media/s4.f4c5d8f991b753ca0fcc.jpg",
    "static/media/uc-logo.svg": "/static/media/uc-logo.c4f73fd6772feb7ec2bfa65863974785.svg",
    "static/media/logo-dark.svg": "/static/media/logo-dark.fd5f05306127e678f27ad093fb99d8df.svg",
    "static/media/logo-white.svg": "/static/media/logo-white.399d40f1ef53e4b6fa4c9cb8452fd0ff.svg",
    "static/media/chrome-logo.svg": "/static/media/chrome-logo.1e4edbdc26e20c579197221611582800.svg",
    "static/media/edge-logo.svg": "/static/media/edge-logo.5c4d6d0468d14be62712520ea5b6d4d5.svg",
    "static/media/opera-logo.svg": "/static/media/opera-logo.84acae3e34613b6b67a8430a7b8ac7dd.svg",
    "index.html": "/index.html",
    "main.05e21870.css.map": "/static/css/main.05e21870.css.map",
    "main.013122c1.js.map": "/static/js/main.013122c1.js.map",
    "6467.94d461f8.chunk.js.map": "/static/js/6467.94d461f8.chunk.js.map",
    "6505.3671c9ee.chunk.js.map": "/static/js/6505.3671c9ee.chunk.js.map",
    "6964.f400555c.chunk.js.map": "/static/js/6964.f400555c.chunk.js.map",
    "9735.89bd901c.chunk.js.map": "/static/js/9735.89bd901c.chunk.js.map",
    "4982.9b13ddbc.chunk.js.map": "/static/js/4982.9b13ddbc.chunk.js.map",
    "8574.96788f1f.chunk.js.map": "/static/js/8574.96788f1f.chunk.js.map",
    "2697.cb02942a.chunk.js.map": "/static/js/2697.cb02942a.chunk.js.map",
    "8417.9e8b1e59.chunk.js.map": "/static/js/8417.9e8b1e59.chunk.js.map",
    "6415.625c556f.chunk.js.map": "/static/js/6415.625c556f.chunk.js.map",
    "5532.d18fe139.chunk.js.map": "/static/js/5532.d18fe139.chunk.js.map",
    "2947.d1d9e53a.chunk.js.map": "/static/js/2947.d1d9e53a.chunk.js.map",
    "9485.45baaee7.chunk.js.map": "/static/js/9485.45baaee7.chunk.js.map",
    "8954.db4dd4b9.chunk.js.map": "/static/js/8954.db4dd4b9.chunk.js.map",
    "8614.801031a5.chunk.css.map": "/static/css/8614.801031a5.chunk.css.map",
    "8614.f44df70c.chunk.js.map": "/static/js/8614.f44df70c.chunk.js.map",
    "5282.c854e374.chunk.js.map": "/static/js/5282.c854e374.chunk.js.map",
    "3053.e138b430.chunk.js.map": "/static/js/3053.e138b430.chunk.js.map",
    "5196.3ab83a5b.chunk.js.map": "/static/js/5196.3ab83a5b.chunk.js.map",
    "4599.41e801bf.chunk.js.map": "/static/js/4599.41e801bf.chunk.js.map",
    "3612.17950289.chunk.css.map": "/static/css/3612.17950289.chunk.css.map",
    "3612.42861ae1.chunk.js.map": "/static/js/3612.42861ae1.chunk.js.map",
    "6627.3bd7466e.chunk.js.map": "/static/js/6627.3bd7466e.chunk.js.map",
    "7313.5017103c.chunk.js.map": "/static/js/7313.5017103c.chunk.js.map",
    "5029.ee614ad3.chunk.js.map": "/static/js/5029.ee614ad3.chunk.js.map",
    "104.1a9b52c0.chunk.js.map": "/static/js/104.1a9b52c0.chunk.js.map",
    "4116.91845cbc.chunk.js.map": "/static/js/4116.91845cbc.chunk.js.map",
    "1449.37e74d22.chunk.js.map": "/static/js/1449.37e74d22.chunk.js.map",
    "779.91322ba8.chunk.js.map": "/static/js/779.91322ba8.chunk.js.map",
    "5755.f6b50baf.chunk.js.map": "/static/js/5755.f6b50baf.chunk.js.map",
    "5911.12772dc3.chunk.js.map": "/static/js/5911.12772dc3.chunk.js.map",
    "3505.8cf2c306.chunk.js.map": "/static/js/3505.8cf2c306.chunk.js.map",
    "4933.ab4957de.chunk.js.map": "/static/js/4933.ab4957de.chunk.js.map",
    "5134.01152484.chunk.js.map": "/static/js/5134.01152484.chunk.js.map",
    "7627.6c703d4c.chunk.js.map": "/static/js/7627.6c703d4c.chunk.js.map",
    "577.f4a8710b.chunk.js.map": "/static/js/577.f4a8710b.chunk.js.map",
    "8806.077302c2.chunk.js.map": "/static/js/8806.077302c2.chunk.js.map",
    "937.49defcff.chunk.js.map": "/static/js/937.49defcff.chunk.js.map",
    "7308.dd34c403.chunk.js.map": "/static/js/7308.dd34c403.chunk.js.map",
    "5019.859b9eb7.chunk.js.map": "/static/js/5019.859b9eb7.chunk.js.map",
    "5461.f22c49fa.chunk.js.map": "/static/js/5461.f22c49fa.chunk.js.map",
    "1788.7409c01d.chunk.js.map": "/static/js/1788.7409c01d.chunk.js.map",
    "8457.dc4b0648.chunk.js.map": "/static/js/8457.dc4b0648.chunk.js.map",
    "2045.5c73cba3.chunk.js.map": "/static/js/2045.5c73cba3.chunk.js.map",
    "365.340da7aa.chunk.js.map": "/static/js/365.340da7aa.chunk.js.map",
    "711.057c42c7.chunk.js.map": "/static/js/711.057c42c7.chunk.js.map",
    "1661.38e6691c.chunk.js.map": "/static/js/1661.38e6691c.chunk.js.map",
    "8206.c363fccb.chunk.js.map": "/static/js/8206.c363fccb.chunk.js.map",
    "971.88bbdc0a.chunk.js.map": "/static/js/971.88bbdc0a.chunk.js.map",
    "9522.7c1aec5e.chunk.js.map": "/static/js/9522.7c1aec5e.chunk.js.map",
    "7378.1d76cefd.chunk.js.map": "/static/js/7378.1d76cefd.chunk.js.map",
    "6675.8a539342.chunk.js.map": "/static/js/6675.8a539342.chunk.js.map",
    "4814.f11d3dc1.chunk.js.map": "/static/js/4814.f11d3dc1.chunk.js.map",
    "7827.77796cdf.chunk.js.map": "/static/js/7827.77796cdf.chunk.js.map",
    "2944.f48a2618.chunk.js.map": "/static/js/2944.f48a2618.chunk.js.map",
    "334.72889ddc.chunk.js.map": "/static/js/334.72889ddc.chunk.js.map",
    "787.cbcf04b9.chunk.js.map": "/static/js/787.cbcf04b9.chunk.js.map",
    "8703.309439b8.chunk.js.map": "/static/js/8703.309439b8.chunk.js.map",
    "4270.6afc119e.chunk.js.map": "/static/js/4270.6afc119e.chunk.js.map",
    "3946.1b94dbec.chunk.js.map": "/static/js/3946.1b94dbec.chunk.js.map",
    "1889.56235eb7.chunk.js.map": "/static/js/1889.56235eb7.chunk.js.map",
    "648.d6962249.chunk.js.map": "/static/js/648.d6962249.chunk.js.map",
    "2770.62ebf427.chunk.js.map": "/static/js/2770.62ebf427.chunk.js.map",
    "3665.11acf8f0.chunk.js.map": "/static/js/3665.11acf8f0.chunk.js.map",
    "911.63e4fb59.chunk.js.map": "/static/js/911.63e4fb59.chunk.js.map",
    "8406.cb9a9a54.chunk.js.map": "/static/js/8406.cb9a9a54.chunk.js.map",
    "4330.49c14aec.chunk.js.map": "/static/js/4330.49c14aec.chunk.js.map",
    "7391.b588a3c8.chunk.js.map": "/static/js/7391.b588a3c8.chunk.js.map",
    "951.8a97c25c.chunk.js.map": "/static/js/951.8a97c25c.chunk.js.map",
    "1918.b38d780e.chunk.js.map": "/static/js/1918.b38d780e.chunk.js.map",
    "5948.53e83861.chunk.js.map": "/static/js/5948.53e83861.chunk.js.map",
    "2900.0e862b24.chunk.js.map": "/static/js/2900.0e862b24.chunk.js.map",
    "829.022322c0.chunk.js.map": "/static/js/829.022322c0.chunk.js.map",
    "421.a5ca2fd6.chunk.js.map": "/static/js/421.a5ca2fd6.chunk.js.map",
    "103.8e8b283b.chunk.js.map": "/static/js/103.8e8b283b.chunk.js.map",
    "4762.f6b19074.chunk.js.map": "/static/js/4762.f6b19074.chunk.js.map",
    "9279.7f13a271.chunk.js.map": "/static/js/9279.7f13a271.chunk.js.map",
    "2069.2590bc30.chunk.js.map": "/static/js/2069.2590bc30.chunk.js.map",
    "6414.19de1d3e.chunk.js.map": "/static/js/6414.19de1d3e.chunk.js.map",
    "1144.fcfd5fc8.chunk.js.map": "/static/js/1144.fcfd5fc8.chunk.js.map",
    "316.17aec97c.chunk.js.map": "/static/js/316.17aec97c.chunk.js.map",
    "2195.0600c56e.chunk.js.map": "/static/js/2195.0600c56e.chunk.js.map",
    "8086.d5d60f92.chunk.js.map": "/static/js/8086.d5d60f92.chunk.js.map",
    "1996.306fbc80.chunk.js.map": "/static/js/1996.306fbc80.chunk.js.map",
    "4852.125bc802.chunk.js.map": "/static/js/4852.125bc802.chunk.js.map",
    "4198.a4615e92.chunk.js.map": "/static/js/4198.a4615e92.chunk.js.map",
    "5413.ebc1efe8.chunk.js.map": "/static/js/5413.ebc1efe8.chunk.js.map",
    "7281.1967e7fa.chunk.js.map": "/static/js/7281.1967e7fa.chunk.js.map",
    "5569.664d2a32.chunk.js.map": "/static/js/5569.664d2a32.chunk.js.map",
    "5668.75dcb828.chunk.js.map": "/static/js/5668.75dcb828.chunk.js.map",
    "2699.577d9654.chunk.js.map": "/static/js/2699.577d9654.chunk.js.map",
    "7858.c01679b1.chunk.js.map": "/static/js/7858.c01679b1.chunk.js.map",
    "3524.5522b2a1.chunk.js.map": "/static/js/3524.5522b2a1.chunk.js.map",
    "6045.22d37195.chunk.js.map": "/static/js/6045.22d37195.chunk.js.map",
    "894.cf03845d.chunk.js.map": "/static/js/894.cf03845d.chunk.js.map",
    "873.4a1953f6.chunk.js.map": "/static/js/873.4a1953f6.chunk.js.map",
    "106.4d4acdad.chunk.js.map": "/static/js/106.4d4acdad.chunk.js.map",
    "6886.3b8a724a.chunk.js.map": "/static/js/6886.3b8a724a.chunk.js.map",
    "2029.cd5864c5.chunk.js.map": "/static/js/2029.cd5864c5.chunk.js.map",
    "2201.569b6400.chunk.js.map": "/static/js/2201.569b6400.chunk.js.map",
    "4907.d6c65e8a.chunk.js.map": "/static/js/4907.d6c65e8a.chunk.js.map",
    "1402.1bdc7772.chunk.js.map": "/static/js/1402.1bdc7772.chunk.js.map",
    "1831.9f1e22d3.chunk.js.map": "/static/js/1831.9f1e22d3.chunk.js.map",
    "289.35879702.chunk.js.map": "/static/js/289.35879702.chunk.js.map",
    "9615.dfd8a963.chunk.js.map": "/static/js/9615.dfd8a963.chunk.js.map",
    "868.ee93d29a.chunk.js.map": "/static/js/868.ee93d29a.chunk.js.map",
    "2571.333fb615.chunk.js.map": "/static/js/2571.333fb615.chunk.js.map",
    "6292.78cd8535.chunk.js.map": "/static/js/6292.78cd8535.chunk.js.map",
    "7624.250b5cd9.chunk.js.map": "/static/js/7624.250b5cd9.chunk.js.map",
    "7818.1a3ca9c2.chunk.js.map": "/static/js/7818.1a3ca9c2.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.05e21870.css",
    "static/js/main.013122c1.js"
  ]
}

server/public/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.05e21870.css",
-    "main.js": "/static/js/main.2bae4f16.js",
+    "main.js": "/static/js/main.013122c1.js",
     "static/js/6467.94d461f8.chunk.js": "/static/js/6467.94d461f8.chunk.js",
     "static/js/6505.3671c9ee.chunk.js": "/static/js/6505.3671c9ee.chunk.js",
     "static/js/6964.f400555c.chunk.js": "/static/js/6964.f400555c.chunk.js",
@@ -108,9 +108,9 @@
     "static/js/9615.dfd8a963.chunk.js": "/static/js/9615.dfd8a963.chunk.js",
     "static/js/868.ee93d29a.chunk.js": "/static/js/868.ee93d29a.chunk.js",
     "static/js/2571.333fb615.chunk.js": "/static/js/2571.333fb615.chunk.js",
-    "static/js/6292.959a580b.chunk.js": "/static/js/6292.959a580b.chunk.js",
+    "static/js/6292.78cd8535.chunk.js": "/static/js/6292.78cd8535.chunk.js",
     "static/js/7624.250b5cd9.chunk.js": "/static/js/7624.250b5cd9.chunk.js",
-    "static/js/7818.a40068f6.chunk.js": "/static/js/7818.a40068f6.chunk.js",
+    "static/js/7818.1a3ca9c2.chunk.js": "/static/js/7818.1a3ca9c2.chunk.js",
     "static/media/post-img.jpg": "/static/media/post-img.55e19702c47dfe6a711a.jpg",
     "static/media/login-bg.svg": "/static/media/login-bg.2c6fa1eb2eaed262f03e5142cb3d69bb.svg",
     "static/media/welcome-bg2-2x-svg.svg": "/static/media/welcome-bg2-2x-svg.97ed12dcf1efff81fa00900cfbc4ebac.svg",
@@ -149,7 +149,7 @@
     "static/media/opera-logo.svg": "/static/media/opera-logo.84acae3e34613b6b67a8430a7b8ac7dd.svg",
     "index.html": "/index.html",
     "main.05e21870.css.map": "/static/css/main.05e21870.css.map",
-    "main.2bae4f16.js.map": "/static/js/main.2bae4f16.js.map",
+    "main.013122c1.js.map": "/static/js/main.013122c1.js.map",
     "6467.94d461f8.chunk.js.map": "/static/js/6467.94d461f8.chunk.js.map",
     "6505.3671c9ee.chunk.js.map": "/static/js/6505.3671c9ee.chunk.js.map",
     "6964.f400555c.chunk.js.map": "/static/js/6964.f400555c.chunk.js.map",
@@ -256,12 +256,12 @@
     "9615.dfd8a963.chunk.js.map": "/static/js/9615.dfd8a963.chunk.js.map",
     "868.ee93d29a.chunk.js.map": "/static/js/868.ee93d29a.chunk.js.map",
     "2571.333fb615.chunk.js.map": "/static/js/2571.333fb615.chunk.js.map",
-    "6292.959a580b.chunk.js.map": "/static/js/6292.959a580b.chunk.js.map",
+    "6292.78cd8535.chunk.js.map": "/static/js/6292.78cd8535.chunk.js.map",
     "7624.250b5cd9.chunk.js.map": "/static/js/7624.250b5cd9.chunk.js.map",
-    "7818.a40068f6.chunk.js.map": "/static/js/7818.a40068f6.chunk.js.map"
+    "7818.1a3ca9c2.chunk.js.map": "/static/js/7818.1a3ca9c2.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.05e21870.css",
-    "static/js/main.2bae4f16.js"
+    "static/js/main.013122c1.js"
   ]
 }
